spring.application.name=quartz-scheduling-spring-boot-mongodb
server.port=8080

api-package=com.coderish.quartz.tutorial.controller
application.name=quartz-scheduling-spring-boot-mongodb
application.description=Quartz Scheduler using Rest API with Spring Boot and MongoDB
